.header {

		background: -webkit-linear-gradient(-50deg, transparent, #0f5fd7, transparent, transparent, #0f5fd7, transparent); 
		background: -o-linear-gradient(-50deg, transparent, #0f5fd7, transparent, transparent, #0f5fd7, transparent); 
		background: -moz-linear-gradient(-50deg, transparent, #0f5fd7, transparent, transparent, #0f5fd7, transparent); 
		background: linear-gradient(-50deg, transparent, #0f5fd7, transparent, transparent, #0f5fd7, transparent); 
	}
.contentWrapper .leftside .amazonmenu > ul {
	height: 100% !important;
	border: none;
	background: #2f5ca0;

		-webkit-box-shadow:inset 0 0 5px #214172;
		-moz-box-shadow:inset 0 0 5px #214172;
		box-shadow:inset 0 0 5px #214172;

		-webkit-border-radius:0 0 5px 5px;
		-moz-border-radius:0 0 5px 5px;
		border-radius:0 0 5px 5px;
}
.contentWrapper .leftside .amazonmenu ul.issub {
	background: #2f5ca0;
}
.fa-3x { color: #07234b !important; }
.myMenu li a:link,
.myMenu li a:visited {
	border-left: 1px #10499e solid;
	border-right: 1px #092653 solid;
	}
.myMenu li ul li a:link,
.myMenu li ul li a:visited{
	border-top: 1px #2c60ad solid !important;
	border-bottom: 1px #1e4277 solid !important;
	}

.contentWrapper .leftside .amazonmenu ul li {
	background: none;
	border-bottom: 1px solid #214172;
	border-top: 1px solid #3971c4;
	}
.contentWrapper .leftside .amazonmenu ul li:last-child {
	border-bottom: none;
	overflow: hidden;

		-webkit-border-radius:0 0 5px 5px;
		-moz-border-radius:0 0 5px 5px;
		border-radius:0 0 5px 5px;
	}
.box_left_top {
	width: 229px !important;
	border-bottom: 1px solid #214172;
	}
.contentWrapper .leftside .amazonmenu > ul li.hassub > a:after { border-color: transparent transparent transparent #ffffff; }
.contentWrapper .leftside .amazonmenu > ul li.hassub:hover > a:after { border-color: transparent transparent transparent #0a2e63; }


.contentWrapper .leftside .amazonmenu ul li > div,
.amazonmenu ul li > ul {
	border: none;
	
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;

		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
.notice { position: relative; padding:0 !important; overflow: hidden; }
.fa-chevron-circle-right:before {
	position: absolute;
	left: 5px;
	top: 10px;
	color: #1e509b !important;
	}

.box_round_header {
	font-size: 16px !important;
	margin-top: 20px !important;
	text-transform: uppercase;
	text-shadow: 0 1px 0px #fff;

		background: -webkit-linear-gradient(-50deg, #eef0d7, #e8dd79, #eef0d7);
		background: -o-linear-gradient(-50deg, #eef0d7, #e8dd79, #eef0d7);
		background: -moz-linear-gradient(-50deg, #eef0d7, #e8dd79, #eef0d7);
		background: linear-gradient(-50deg, #eef0d7, #e8dd79, #eef0d7);
}
.leftside .notice_headbox {
	padding-top: 15px;
	padding-bottom: 20px;
	}
.notice a {
	color: #1e509b !important;
	display: block;
	padding: 5px 10px 5px 20px;
	line-height: 18px;
	background: #ffffff;
	}
.notice a:hover {
	background: #eef0d7;
	}

/***********************************************************/
.dg_headbox > div { text-align: center; margin: 0 auto; }
.dg_headbox .dg_name a { display: block; padding: 5px; }
.dg_headbox .dg_name { padding: 0; width: 184px; }
.dg_headbox .dg_name a:hover {

		background: -webkit-linear-gradient(-50deg, transparent, #ece394, transparent); 
		background: -o-linear-gradient(-50deg, transparent, #ece394, transparent); 
		background: -moz-linear-gradient(-50deg, transparent, #ece394, transparent); 
		background: linear-gradient(-50deg, transparent, #ece394, transparent); 
	}
.contentWrapper .rightside { height: 100% !important; }
.dg_headbox ,
.rightside .notice_headbox { border: 1px #cccccc solid !important; }
.add_section {
	margin: 20px 0;
	overflow: hidden;
	border: 1px #cccccc solid;

		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
	}

.contentWrapper .welcome_message{
		-webkit-box-shadow:inset 0 0 50px #d7ebf7;
		-moz-box-shadow:inset 0 0 50px #d7ebf7;
		box-shadow:inset 0 0 50px #d7ebf7;

		background: -webkit-linear-gradient(-50deg, #f2f9fe, #eef0d7, #f2f9fe); 
		background: -o-linear-gradient(-50deg, #f2f9fe, #eef0d7, #f2f9fe); 
		background: -moz-linear-gradient(-50deg, #f2f9fe, #eef0d7, #f2f9fe); 
		background: linear-gradient(-50deg, #f2f9fe, #eef0d7, #f2f9fe); 
	}

.footerarea {
		background: -webkit-linear-gradient(-50deg, #395693, #283e68, #395693); 
		background: -o-linear-gradient(-50deg, #395693, #283e68, #395693); 
		background: -moz-linear-gradient(-50deg, #395693, #283e68, #395693); 
		background: linear-gradient(-50deg, #395693, #283e68, #395693); 
	}
.footer_dev,
.footer a,
.footer {
	text-shadow: 0 1px 0 #4b70ba;
	font-size: 12px !important;
	color: #0b101a !important;
	}
.footer a{
	text-decoration: underline !important;
	}
.footer a:hover{
	text-decoration: none !important;
	}
.dg_headbox h2 { text-align: center; }
.readmore_link {
	border:1px solid #2d6fd2 !important;
	background: #6297e6 !important;

		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
.readmore_link:hover { background: #2f5ca0 !important; color: #FFFFFF !important; }
	





















