            	<!-----------Left Menu start------------->
				
				<nav id="mysidebarmenu" class="amazonmenu" >
					<div class="box_left_top">NAVIGATIONS</div>
					<ul>
					<li><a href="#">Our Units</a>

						 <ul>
						  <li><a href="our_units.php?unit=hq">Industrial Police HQ</a></li>
						  <li><a href="our_units.php?unit=1">Industrial Police-1,Dhaka</a></li>
						  <li><a href="our_units.php?unit=2">Industrial Police-2,Gazipur</a></li>
						  <li><a href="our_units.php?unit=3">Industrial Police-3,Chittagong</a></li>
						  <li><a href="our_units.php?unit=4">Industrial Police-4, Narayanganj</a></li>
						  </ul>
					</li>

					<li><a href="rank_badge.php">Rank Badge & Pay</a></li>
                    <li><a href="phone_book.php">Police Phone Book</a></li>
                    <li><a href="bcs_police_officers.php">List of BCS Police Officer</a></li>
					
					<li><a href="#">Career </a>

					<ul style="margin-top:144px; z-index:3000">
					  <li><a href="carrer_scope.php">Scope</a></li>
					  <li><a href="vacancy_list.php">Vacancy</a></li>
					  <li><a href="carrer_missions.php">UN Mission</a></li>
					  </ul>

					</li>
					
					<li><a href="act_and_rules.php">Govt. Acts & Rules</a></li>
					<li><a href="administrative_orders.php">Adminitrative Order</a></li>
                     <li><a href="police_in_libaration_war.php">Police in Libaration War</a></li>

					<li><a href="#">Troops Profile</a>

					  <ul style="margin-top:294px;">
					  <li> <a href="troops_summeries.php?police_unit=1">Industrial Police HQ</a> </li>
					  <li><a href="troops_summeries.php?police_unit=2">Industrial Police-1,Dhaka</a></li>
					  <li><a href="troops_summeries.php?police_unit=3"> Industrial Police-2,Gazipur</a></li>
					  <li><a href="troops_summeries.php?police_unit=4">Industrial Police-3,Chittagong</a></li>
					  <li><a href="troops_summeries.php?police_unit=5">Industrial Police-4, Narayanganj</a></li>
					  </ul>

					</li>

					<li><a href="tenders.php">Tender</a></li>
					<li><a href="http://www.police.gov.bd/content.php?id=275" target="_blank">Govt. Forms</a></li>
					<li><a href="gallery_categories.php">Gallery</a></li>
					<li><a href="sacked_workers.php?data=101">List of Sacked worker</a></li>
					</ul>
				</nav>

				<!-----------Quick Link start------------->
                 
                 
                <h2 class="box_round_header" style="margin-top:10px;width:225px;">Quik Link</h2>
            	<div class="notice_headbox">
                	
                    
                    <p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.police.gov.bd" target="_blank">Bangladesh Police</a>
                    </p>
                    <p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.bgmea.com.bd" target="_blank">BGMEA</a>
                    </p>
                     <p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.bkmea.com" target="_blank">BKMEA</a>
                    </p>
                    <p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.epzbangladesh.org.bd" target="_blank">EPZ Bangladesh</a>
                    </p>
                     <p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.minlaw.gov.bd" target="_blank">MINLAW</a>
                    </p>
                    <p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.mha.gov.bd" target="_blank">Ministry of Home Affairs</a>
                    </p>
					<p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.mopa.gov.bd" target="_blank">Ministry of Public Administration</a>
                    </p>
					<p class="notice">
                    	<i class="fa fa-chevron-circle-right"></i>
                     		<a href="http://www.moind.gov.bd" target="_blank">Ministry of Industries</a>
                    </p>
                    
                    
                  </div>